#define g15macro_small_width 50
#define g15macro_small_height 15
static char g15macro_small_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbe,0x7d,0x00,0x00,0x00,0x00,0x00,0xbe,
 0x7d,0x00,0x00,0x00,0x00,0x00,0x86,0x6d,0x00,0x00,0x00,0x00,0x00,0xb6,0x0d,
 0x41,0x84,0x73,0x78,0x00,0xb6,0x7d,0x63,0x44,0x94,0x84,0x00,0xb6,0x7d,0x55,
 0x4a,0x94,0x84,0x00,0xb6,0x61,0x55,0x4a,0xf0,0x84,0x00,0xb6,0x6d,0x49,0x4e,
 0x14,0x85,0x00,0xb6,0x6d,0x49,0x51,0x14,0x85,0x00,0xb6,0x6d,0x49,0x91,0x13,
 0x79,0x00,0xb6,0x6d,0x00,0x00,0x00,0x00,0x00,0xbe,0x7d,0x00,0x00,0x00,0x00,
 0x00,0xbe,0x7d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
