keycode 144 = XF86AudioPrev 
keycode 153 = XF86AudioNext 
keycode 164 = XF86AudioStop 
keycode 162 = XF86AudioPlay 
keycode 184 = XF86Launch0 
keycode 93 = XF86Launch1 
keycode 131 = XF86Launch2 
keycode 247 = XF86Launch3 
keycode 177 = XF86Launch4  
keycode 152 = XF86Launch5 
keycode 190 = XF86Launch6 
keycode 208 = XF86Launch7 
keycode 129 = XF86Launch8 
keycode 130 = XF86Launch9 
keycode 231 = XF86LaunchA 
keycode 209 = XF86LaunchB 
keycode 210 = XF86LaunchC 
keycode 136 = XF86LaunchD 
keycode 220 = XF86LaunchE 
keycode 143 = XF86LaunchF 
keycode 246 = XF86iTouch 
keycode 251 = XF86Calculater 
keycode 137 = XF86Support 
keycode 138 = XF86Word 
keycode 182 = XF86Messenger 
keycode 183 = XF86WebCam 
keycode 132 = XF86Pictures 
keycode 170 = XF86VendorHome 
keycode 219 = XF86WWW 
keycode 249 = XF86ToDoList 
keycode 205 = XF86Calendar 
