keycode  93 = XF86Launch1
keycode 129 = XF86Launch8
keycode 130 = XF86Launch9
keycode 131 = XF86Launch2
keycode 132 = XF86Phone
keycode 133 = XF86Messenger
keycode 136 = XF86LaunchD
keycode 137 = XF86Support
keycode 138 = XF86Word
keycode 143 = XF86LaunchF
keycode 144 = XF86AudioPrev
keycode 150 = XF86LogOff
keycode 152 = XF86Launch5
keycode 153 = XF86AudioNext
keycode 160 = XF86AudioMute
keycode 161 = XF86Travel
keycode 162 = XF86AudioPlay
keycode 163 = XF86Spell
keycode 164 = XF86AudioStop
keycode 170 = XF86VendorHome
keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume
keycode 177 = XF86Launch4
keycode 178 = XF86HomePage
keycode 182 = XF86Away
keycode 183 = XF86WebCam
keycode 184 = XF86Launch0
keycode 188 = XF86Music
keycode 190 = XF86Launch6
keycode 194 = XF86Forward
keycode 195 = XF86Send
keycode 205 = XF86Calendar
keycode 208 = XF86Launch7
keycode 209 = XF86LaunchB
keycode 210 = XF86LaunchC
keycode 215 = XF86Save
keycode 219 = XF86WWW
keycode 220 = XF86LaunchE
keycode 223 = XF86Sleep
keycode 228 = XF86Pictures
keycode 231 = XF86LaunchA
keycode 236 = XF86Mail
keycode 237 = XF86AudioMedia
keycode 246 = XF86iTouch
keycode 247 = XF86Launch3
keycode 249 = XF86ToDoList
keycode 251 = XF86Calculater
